<!DOCTYPE html>
<html lang="en">
<head>
    <title>Piksell HTML5 Template</title>
    <meta charset="utf-8">
    <meta name="description" content="Piksell Responsive Multipurpose Template">
    <meta name="author" content="Diamant Gjota" />
    <meta name="keywords" content="piksell, html5, css3, template, bootstrap" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Icons/FontAwesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- totop -->
    <link rel="stylesheet" href="../css/ui.totop.css" />
    <!-- zetta menu -->
    <link rel="stylesheet" href="../css/zetta-menu.min.css" />
    <!-- Customizable CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    
    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
		
<body>

	<!-- top header -->
    <div id="top-header" class="dark">
        <div class="container top-header">
            <div class="row">
                
                <div class="col-md-6 col-sm-7">
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-facebook facebook-icon-jump"></i>
                            <i class="fa fa-facebook social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-twitter twitter-icon-jump"></i>
                            <i class="fa fa-twitter social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-skype skype-icon-jump"></i>
                            <i class="fa fa-skype social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-dribbble dribbble-icon-jump"></i>
                            <i class="fa fa-dribbble social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-linkedin linkedin-icon-jump"></i>
                            <i class="fa fa-linkedin social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-youtube youtube-icon-jump"></i>
                            <i class="fa fa-youtube social-icon-jump-dark"></i>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-6 col-sm-5">
                    <ul class="top-navigation inline-block pull-right">
                        <li class="languages-nav">
                            <i class="fa fa-globe"></i>
                            <a>Languages</a>
                            <ul class="languages">
                                <li>
                                    <a class="active" href="#">English</a>
                                </li>
                                <li>
                                    <a href="#">German</a>
                                </li>
                                <li>
                                    <a href="#">Spanish</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../faq.html">Help</a></li>
                        <li><a href="../sign-in.html">Login</a></li>
                    </ul>   
                </div>
            
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
    <!-- end top header -->
    
    <!-- start Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Zetta Menu 1 -->
        <ul onClick="" class="zetta-menu zm-response-switch zm-full-width zm-effect-slide-top">
            <!-- LOGO -->
            <li class="zm-logo">
                <a href="#"><img src="../img/piksell_light.png" alt="piksell logo" /></a>
            </li>
            <!-- end LOGO -->
            
            <!-- Home Menu -->
            <li class="zm-active"><a>Home</a>
                <ul class="w-200">
                    <li class="zm-active"><a href="../index.html">Home Creative 1</a></li>
                    <li><a href="../home_creative2.html">Home Creative 2</a></li>
                    <li><a href="../home_agency1.html">Home Agency 1</a></li>
                    <li><a href="../home_agency2.html">Home Agency 2</a></li>
                    <li><a href="../home_agency3.html">Home Agency 3</a></li>
                    <li><a href="../home_agency4.html">Home Agency 4</a></li>
                    <li><a href="../home_boxed.html">Home Boxed</a></li>
                    <li><a href="../onepage.html">One Page Template</a></li>
                </ul>
            </li>
            <!-- /Home Menu -->
            
            <!-- Features Menu -->
            <li><a>Features</a>
                <ul class="w-150">
                    <li><a href="headers.html">Headers</a></li>
                    <li><a href="footers.html">Footers</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a><i class="zm-caret fa fa-angle-right"></i>Sub Menu</a>
						<ul class="zm-drop-right w-150">
                            <li><a href="#">Level One</a></li>
                            <li><a>Level One<i class="zm-caret fa fa-angle-right"></i></a>
                            	<ul class="zm-drop-right w-150">
                                	<li><a href="#">Level Two</a></li>
                                    <li><a href="#">Level Two</a></li>
                                    <li><a><i class="zm-caret fa fa-angle-left"></i> Level Two</a>
                                    	<ul class="zm-drop-left w-150">
                                        	<li><a href="#">Level Three</a></li>
                                            <li><a href="#">Level Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- /Features Menu -->
            
            <!-- Pages -->
            <li class="zm-content-full"><a>Pages</a>
                <div>
                    <div class="zm-row">
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../about-us-1.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
                                <li><a href="../about-us-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
                                <li><a href="../about-us-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
                                <li><a href="../about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
                                <li><a href="../team1.html"><i class="fa fa-angle-right"></i>Team 1</a></li>
                                <li><a href="../team2.html"><i class="fa fa-angle-right"></i>Team 2</a></li>
                                <li><a href="../services-1.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
                                <li><a href="../services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
                                <li><a href="../services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
                                <li><a href="../services-4.html"><i class="fa fa-angle-right"></i>Services 4</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../services-5.html"><i class="fa fa-angle-right"></i>Services 5</a></li>
                                <li><a href="../services-6.html"><i class="fa fa-angle-right"></i>Services 6</a></li>
                                <li><a href="../services-7.html"><i class="fa fa-angle-right"></i>Services 7</a></li>
                                <li><a href="../services-8.html"><i class="fa fa-angle-right"></i>Services 8</a></li>
                                <li><a href="../clients-1.html"><i class="fa fa-angle-right"></i>Clients 1</a></li>
                                <li><a href="../clients-2.html"><i class="fa fa-angle-right"></i>Clients 2</a></li>
                                <li><a href="../clients-3.html"><i class="fa fa-angle-right"></i>Clients 3</a></li>
                                <li><a href="../portfolio-3-column1.html"><i class="fa fa-angle-right"></i>Portfolio 3 Column v1</a></li>
                                <li><a href="../portfolio-3-column2.html"><i class="fa fa-angle-right"></i>Portfolio 3 Column v2</a></li>
                                <li><a href="../portfolio-item-1.html"><i class="fa fa-angle-right"></i>Portfolio Item 1</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../portfolio-item-2.html"><i class="fa fa-angle-right"></i>Portfolio Item 2</a></li>
                                <li><a href="../error404.html"><i class="fa fa-angle-right"></i>Error 404</a></li>
                                <li><a href="../error500.html"><i class="fa fa-angle-right"></i>Error 500</a></li>
                                <li><a href="../sign-in.html"><i class="fa fa-angle-right"></i>Sign In</a></li>
                                <li><a href="../sign-up.html"><i class="fa fa-angle-right"></i>Sign Up</a></li>
                                <li><a href="../contact-1.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
                                <li><a href="../contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
                                <li><a href="../contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
                            	<li><a href="../blog-left-sidebar.html"><i class="fa fa-angle-right"></i>Blog Sidebar Left</a></li>
                                <li><a href="../blog-right-sidebar.html"><i class="fa fa-angle-right"></i>Blog Sidebar Right</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul class="last">
                                <li><a href="../blog-full-width.html"><i class="fa fa-angle-right"></i>Blog Full Width</a></li>
                                <li><a href="../blog-item-left-sidebar.html"><i class="fa fa-angle-right"></i>Blog Item Left Sidebar</a></li>
                                <li><a href="../blog-item-right-sidebar.html"><i class="fa fa-angle-right"></i>Blog Item Right Sidebar</a></li>
                                <li><a href="../blog-item-full-width.html"><i class="fa fa-angle-right"></i>Blog Item Full Width</a></li>
                                <li><a href="../privacy-policy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                                <li><a href="../terms-of-service.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                                <li><a href="../faq.html"><i class="fa fa-angle-right"></i>FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- /Pages -->
            
            <!-- Elements -->
            <li class="zm-content-full"><a>Elements</a>
                <div>
                    <div class="zm-row">
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="accordion-tabs.html"><i class="fa fa-angle-right"></i>Accordion & tabs</a></li>
                                <li><a href="alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
                                <li><a href="boxes.html"><i class="fa fa-angle-right"></i>Boxes</a></li>
                                <li><a href="buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
                                <li><a href="breadcrumbs.html"><i class="fa fa-angle-right"></i>Breadcrumbs</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
                                <li><a href="counters.html"><i class="fa fa-angle-right"></i>Counters</a></li>
                                <li><a href="forms.html"><i class="fa fa-angle-right"></i>Forms</a></li>
                                <li><a href="icon-boxes.html"><i class="fa fa-angle-right"></i>Icon Boxes</a></li>
                                <li><a href="lists.html"><i class="fa fa-angle-right"></i>Lists</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="paginations.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                                <li><a href="progress.html"><i class="fa fa-angle-right"></i>Progress bar</a></li>
                                <li><a href="tables.html"><i class="fa fa-angle-right"></i>Table</a></li>
                                <li><a href="testimonials.html"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                                <li><a href="panels.html"><i class="fa fa-angle-right"></i>Panels</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul class="last">
                                <li><a href="sections.html"><i class="fa fa-angle-right"></i>Sections</a></li>
                                <li><a href="thumbnails.html"><i class="fa fa-angle-right"></i>Thumbnails</a></li>
                                <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i>Pricing Tables</a></li>
                                <li><a href="social-icons.html"><i class="fa fa-angle-right"></i>Social Icons</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- /Elements -->
            
            <!-- Blog Menu -->
            <li><a href="../documentation/docs.html">Documentation</a></li>
            <!-- /Blog Menu -->
    
            <!-- Search Place -->
            <li class="zm-search zm-right-item">
                <form>
                    <input id="search-1" name="search" type="search">
                    <label for="search-1" class="fa fa-search"></label>
                </form>
            </li>
            <!-- /Search Place -->
        </ul>
        <!-- /Zetta Menu 1 -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- end nav -->		
    
    <!-- Breadcrumbs ===-->
    <div class="breadcrumbs section-parallax parallaxBg" style="background-image: url(../img/breadcrumb-bg.jpg);">
        <div class="layer"></div>
        <div class="container parallax-content">
            <h3 class="pull-left">Lists</h3>
            <ul class="pull-right breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li class="active">Lists</li>
            </ul>
        </div>
    </div>
    <!-- End Breadcrumbs -->
    
    <!-- Lists -->
    <section class="content">
    	<div class="container">
        	<div class="row">
                <h3 class="text-center">Lists</h3>
                <div class="line"></div>
                
                <div class="col-sm-12 padd">
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>Ordered</span></h5>
                        <ol>
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ol>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>Unordered</span></h5>
                        <ul>
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>No Bullets</span></h5>
                        <ul class="no-bullets">
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                </div><!-- end col-sm-12 -->
                
                <div class="col-sm-12 padd">
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>List style 1</span></h5>
                        <p>Class <code>.list1</code></p>
                        <ul class="list1">
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>List style 2</span></h5>
                        <p>Class <code>.list2</code></p>
                        <ul class="list2">
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>List style 3</span></h5>
                        <p>Class <code>.list3</code></p>
                        <ul class="list3">
                            <li><i class="fa fa-check"></i>Consectetur adipisicing</li>
                            <li><i class="fa fa-check"></i>Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-check"></i>Labore et dolore</li>
                            <li><i class="fa fa-check"></i>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                </div><!-- end col-sm-12 -->
                
                <div class="col-sm-12 padd">
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>List style 4</span></h5>
                        <p>Class <code>.list4</code></p>
                        <ul class="list4">
                            <li><i class="fa fa-check"></i>Consectetur adipisicing</li>
                            <li><i class="fa fa-check"></i>Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-check"></i>Labore et dolore</li>
                            <li><i class="fa fa-check"></i>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>List style 5</span></h5>
                        <p>Class <code>.list5</code></p>
                        <ol class="list5">
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ol>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                        <h5 class="heading heading-v3"><span>List style 6</span></h5>
                        <p>Class <code>.list6</code></p>
                        <ol class="list6">
                            <li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ol>
                    </div><!-- end col-sm-4 -->
                </div><!-- end col-sm-12 -->
                
                <div class="col-sm-12 padd">
                	<div class="col-sm-4 padd">
                    	<h5 class="heading heading-v3"><span>Solid Dividers</span></h5>
                        <ul class="no-bullets list-solid">
                        	<li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<h5 class="heading heading-v3"><span>Dotted Dividers</span></h5>
                        <ul class="no-bullets list-dotted">
                        	<li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<h5 class="heading heading-v3"><span>Dashed Dividers</span></h5>
                        <ul class="no-bullets list-dashed">
                        	<li>Consectetur adipisicing</li>
                            <li>Eiusmod tempor incididunt</li>
                            <li>Labore et dolore</li>
                            <li>Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                </div><!-- end col-sm-12 -->
                
                <div class="col-sm-12 padd">
                	<h5 class="heading heading-v3 text-center"><span>List Icons examples</span></h5>
                    <div class="col-sm-4 padd">
                    	<ul class="no-bullets">
                        	<li><i class="fa fa-user icons icons-default margin-right-5"></i> Consectetur adipisicing</li>
                            <li><i class="fa fa-thumbs-up icons icons-red margin-right-5"></i> Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-home icons icons-pink margin-right-5"></i> Labore et dolore</li>
                            <li><i class="fa fa-photo icons icons-purple margin-right-5"></i> Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<ul class="no-bullets">
                        	<li><i class="fa fa-user icons icons-orange rounded margin-right-5"></i> Consectetur adipisicing</li>
                            <li><i class="fa fa-thumbs-up icons icons-blue rounded margin-right-5"></i> Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-home icons icons-dark rounded margin-right-5"></i> Labore et dolore</li>
                            <li><i class="fa fa-photo icons icons-grey rounded margin-right-5"></i> Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<ul class="no-bullets">
                        	<li><i class="fa fa-user icons icons-red rounded-x2 margin-right-5"></i> <a href="#">Consectetur adipisicing</a></li>
                            <li><i class="fa fa-thumbs-up icons icons-dark rounded-x2 margin-right-5"></i> <a href="#">Eiusmod tempor incididunt</a></li>
                            <li><i class="fa fa-home icons icons-grey rounded-x2 margin-right-5"></i> <a href="#">Labore et dolore</a></li>
                            <li><i class="fa fa-photo icons icons-pink rounded-x2 margin-right-5"></i> <a href="#">Nostrud exercitation</a></li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<ul class="no-bullets">
                        	<li><i class="fa fa-user icons icons-default circle margin-right-5"></i> Consectetur adipisicing</li>
                            <li><i class="fa fa-thumbs-up icons icons-purple circle margin-right-5"></i> Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-home icons icons-orange circle margin-right-5"></i> Labore et dolore</li>
                            <li><i class="fa fa-photo icons icons-light-grey circle margin-right-5"></i> Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<ul class="no-bullets">
                        	<li><i class="fa fa-user dark-color margin-right-5"></i> Consectetur adipisicing</li>
                            <li><i class="fa fa-thumbs-up dark-color margin-right-5"></i> Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-home dark-color margin-right-5"></i> Labore et dolore</li>
                            <li><i class="fa fa-photo dark-color margin-right-5"></i> Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                    
                    <div class="col-sm-4 padd">
                    	<ul class="no-bullets">
                        	<li><i class="fa fa-user red margin-right-5"></i> Consectetur adipisicing</li>
                            <li><i class="fa fa-thumbs-up blue margin-right-5"></i> Eiusmod tempor incididunt</li>
                            <li><i class="fa fa-home pink margin-right-5"></i> Labore et dolore</li>
                            <li><i class="fa fa-photo orange margin-right-5"></i> Nostrud exercitation</li>
                        </ul>
                    </div><!-- end col-sm-4 -->
                </div><!-- end col-sm-12 -->
                
            </div><!-- end row -->
        </div><!-- end container -->
    </section>
    <!-- end Lists -->
    
    <!-- footer -->
    <footer id="footer" class="dark">
        <div class="container footer">
            <div class="row">
                
                <div class="col-sm-5 padd">
                    <h5>Piksell</h5>
                    <div class="line-left"></div>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing elitr accusam aliquyam diam diam dolore dolores duo eirmod. At accusam aliquyam diam diam dolore dolores eirmodeos erat, et nonumy sed tempor et et invidunt justo labore stet clita.</p>
                </div>
                
                <div class="col-sm-3 padd">
                    <h5>Piksell Contact</h5>
                    <div class="line-left"></div>
                    <address>
                        <p> 
                            <i class="fa fa-map-marker"></i>&nbsp;77 Mass. Ave., E14/E15<br>
                            Seattle, MA 02139-4307 USA <br>
                            <i class="fa fa-phone"></i>&nbsp;012.345.6789 <br>
                            <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:mantii_ju@hotmail.com">info@piksell.com</a> 
                        </p>
                    </address>
                </div>
                
                <div class="col-sm-4 padd">
                    <h5>Monthly Newsletter</h5>
                    <div class="line-left"></div>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing.</p>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                                <button class="btn pi-btn-default" type="button">Subscirbe</button>
                            </span>
                        </div>
                    </form>
                    <a href="#" class="social-icon-jump-x4 rounded">
                        <div>
                            <i class="fa fa-facebook facebook-icon-jump"></i>
                            <i class="fa fa-facebook social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x4 rounded">
                        <div>
                            <i class="fa fa-twitter twitter-icon-jump"></i>
                            <i class="fa fa-twitter social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x4 rounded">
                        <div>
                            <i class="fa fa-dribbble dribbble-icon-jump"></i>
                            <i class="fa fa-dribbble social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x4 rounded">
                        <div>
                            <i class="fa fa-linkedin linkedin-icon-jump"></i>
                            <i class="fa fa-linkedin social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x4 rounded">
                        <div>
                            <i class="fa fa-skype skype-icon-jump"></i>
                            <i class="fa fa-skype social-icon-jump-dark"></i>
                        </div>
                    </a>
                </div>
            
            </div><!-- end row -->
        </div><!-- end container -->
        
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <p class="pull-left">2014 &copy; <a href="http://www.diamondcreative.net">DiamondCreative</a> / All Rights reserved.</p>
                        <ul class="inline-block pull-right">
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>  
                            <li class="topbar-devider"></li>
                            <li><a href="../faq.html">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer>
    <!-- end footer -->
    
    <!-- jQuery -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.ui.totop.min.js"></script>
    <script src="../js/jquery.countTo.js"></script>
    <script src="../js/jquery.parallax-1.1.3.js"></script>
    <script src="../js/jquery.placeholder.js"></script>
    <script src="../js/main.js"></script>
    
</body>
</html>
