/*  ---------------------------------------------------------------
    general style
    --------------------------------------------------------------- */

/* apply a natural box layout model to all elements  - http://www.paulirish.com/2012/box-sizing-border-box-ftw/*/
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

/* ! removes focus line */
::-moz-focus-inner {
    padding: 0;
    border: 0
}

html, body {
    width: 100%;
    min-height: 100%;
}

/*  END - general style */

/* style for Cube Portfolio wrapper*/
.wrapper {
    width: 94%;
    max-width: 980px;
    margin: 0 auto;
}
