<!DOCTYPE html>
<html lang="en">
<head>
    <title>Piksell HTML5 Template</title>
    <meta charset="utf-8">
    <meta name="description" content="Piksell Responsive Multipurpose Template">
    <meta name="author" content="Diamant Gjota" />
    <meta name="keywords" content="piksell, html5, css3, template, bootstrap" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Icons/FontAwesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <!-- totop -->
    <link rel="stylesheet" href="../css/ui.totop.css" />
    <!-- zetta menu -->
    <link rel="stylesheet" href="../css/zetta-menu.min.css" />
    <!-- prettify -->
    <link rel="stylesheet" href="../css/prettify.css" />
    <!-- Customizable CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			prettyPrint();
		});
	</script>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    
    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
		
<body>
	<!-- top header -->
    <div id="top-header" class="dark">
        <div class="container top-header">
            <div class="row">
                
                <div class="col-md-6 col-sm-7">
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-facebook facebook-icon-jump"></i>
                            <i class="fa fa-facebook social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-twitter twitter-icon-jump"></i>
                            <i class="fa fa-twitter social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-skype skype-icon-jump"></i>
                            <i class="fa fa-skype social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-dribbble dribbble-icon-jump"></i>
                            <i class="fa fa-dribbble social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-linkedin linkedin-icon-jump"></i>
                            <i class="fa fa-linkedin social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-youtube youtube-icon-jump"></i>
                            <i class="fa fa-youtube social-icon-jump-dark"></i>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-6 col-sm-5">
                    <ul class="top-navigation inline-block pull-right">
                        <li class="languages-nav">
                            <i class="fa fa-globe"></i>
                            <a>Languages</a>
                            <ul class="languages">
                                <li>
                                    <a class="active" href="#">English</a>
                                </li>
                                <li>
                                    <a href="#">German</a>
                                </li>
                                <li>
                                    <a href="#">Spanish</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../faq.html">Help</a></li>
                        <li><a href="../sign-in.html">Login</a></li>
                    </ul>   
                </div>
            
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
    <!-- end top header -->
    
    <!-- start Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Zetta Menu 1 -->
        <ul onClick="" class="zetta-menu zm-response-switch zm-full-width zm-effect-slide-top">
            <!-- LOGO -->
            <li class="zm-logo">
                <a href="#"><img src="../img/piksell_light.png" alt="piksell logo" /></a>
            </li>
            <!-- end LOGO -->
            
            <!-- Home Menu -->
            <li class="zm-active"><a>Home</a>
                <ul class="w-200">
                    <li class="zm-active"><a href="../index.html">Home Creative 1</a></li>
                    <li><a href="../home_creative2.html">Home Creative 2</a></li>
                    <li><a href="../home_agency1.html">Home Agency 1</a></li>
                    <li><a href="../home_agency2.html">Home Agency 2</a></li>
                    <li><a href="../home_agency3.html">Home Agency 3</a></li>
                    <li><a href="../home_agency4.html">Home Agency 4</a></li>
                    <li><a href="../home_boxed.html">Home Boxed</a></li>
                    <li><a href="../onepage.html">One Page Template</a></li>
                </ul>
            </li>
            <!-- /Home Menu -->
            
            <!-- Features Menu -->
            <li><a>Features</a>
                <ul class="w-150">
                    <li><a href="../features/headers.html">Headers</a></li>
                    <li><a href="../features/footers.html">Footers</a></li>
                    <li><a href="../features/typography.html">Typography</a></li>
                    <li><a href="../features/icons.html">Icons</a></li>
                    <li><a href="../features/animation.html">Animation</a></li>
                    <li><a><i class="zm-caret fa fa-angle-right"></i>Sub Menu</a>
						<ul class="zm-drop-right w-150">
                            <li><a href="#">Level One</a></li>
                            <li><a>Level One<i class="zm-caret fa fa-angle-right"></i></a>
                            	<ul class="zm-drop-right w-150">
                                	<li><a href="#">Level Two</a></li>
                                    <li><a href="#">Level Two</a></li>
                                    <li><a><i class="zm-caret fa fa-angle-left"></i> Level Two</a>
                                    	<ul class="zm-drop-left w-150">
                                        	<li><a href="#">Level Three</a></li>
                                            <li><a href="#">Level Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- /Features Menu -->
            
            <!-- Pages -->
            <li class="zm-content-full"><a>Pages</a>
                <div>
                    <div class="zm-row">
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../about-us-1.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
                                <li><a href="../about-us-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
                                <li><a href="../about-us-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
                                <li><a href="../about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
                                <li><a href="../team1.html"><i class="fa fa-angle-right"></i>Team 1</a></li>
                                <li><a href="../team2.html"><i class="fa fa-angle-right"></i>Team 2</a></li>
                                <li><a href="../services-1.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
                                <li><a href="../services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
                                <li><a href="../services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
                                <li><a href="../services-4.html"><i class="fa fa-angle-right"></i>Services 4</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../services-5.html"><i class="fa fa-angle-right"></i>Services 5</a></li>
                                <li><a href="../services-6.html"><i class="fa fa-angle-right"></i>Services 6</a></li>
                                <li><a href="../services-7.html"><i class="fa fa-angle-right"></i>Services 7</a></li>
                                <li><a href="../services-8.html"><i class="fa fa-angle-right"></i>Services 8</a></li>
                                <li><a href="../clients-1.html"><i class="fa fa-angle-right"></i>Clients 1</a></li>
                                <li><a href="../clients-2.html"><i class="fa fa-angle-right"></i>Clients 2</a></li>
                                <li><a href="../clients-3.html"><i class="fa fa-angle-right"></i>Clients 3</a></li>
                                <li><a href="../portfolio-3-column1.html"><i class="fa fa-angle-right"></i>Portfolio 3 Column v1</a></li>
                                <li><a href="../portfolio-3-column2.html"><i class="fa fa-angle-right"></i>Portfolio 3 Column v2</a></li>
                                <li><a href="../portfolio-item-1.html"><i class="fa fa-angle-right"></i>Portfolio Item 1</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../portfolio-item-2.html"><i class="fa fa-angle-right"></i>Portfolio Item 2</a></li>
                                <li><a href="../error404.html"><i class="fa fa-angle-right"></i>Error 404</a></li>
                                <li><a href="../error500.html"><i class="fa fa-angle-right"></i>Error 500</a></li>
                                <li><a href="../sign-in.html"><i class="fa fa-angle-right"></i>Sign In</a></li>
                                <li><a href="../sign-up.html"><i class="fa fa-angle-right"></i>Sign Up</a></li>
                                <li><a href="../contact-1.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
                                <li><a href="../contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
                                <li><a href="../contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
                            	<li><a href="../blog-left-sidebar.html"><i class="fa fa-angle-right"></i>Blog Sidebar Left</a></li>
                                <li><a href="../blog-right-sidebar.html"><i class="fa fa-angle-right"></i>Blog Sidebar Right</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul class="last">
                                <li><a href="../blog-full-width.html"><i class="fa fa-angle-right"></i>Blog Full Width</a></li>
                                <li><a href="../blog-item-left-sidebar.html"><i class="fa fa-angle-right"></i>Blog Item Left Sidebar</a></li>
                                <li><a href="../blog-item-right-sidebar.html"><i class="fa fa-angle-right"></i>Blog Item Right Sidebar</a></li>
                                <li><a href="../blog-item-full-width.html"><i class="fa fa-angle-right"></i>Blog Item Full Width</a></li>
                                <li><a href="../privacy-policy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                                <li><a href="../terms-of-service.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                                <li><a href="../faq.html"><i class="fa fa-angle-right"></i>FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- /Pages -->
            
            <!-- Elements -->
            <li class="zm-content-full"><a>Elements</a>
                <div>
                    <div class="zm-row">
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../features/accordion-tabs.html"><i class="fa fa-angle-right"></i>Accordion & tabs</a></li>
                                <li><a href="../features/alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
                                <li><a href="../features/boxes.html"><i class="fa fa-angle-right"></i>Boxes</a></li>
                                <li><a href="../features/buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
                                <li><a href="../features/breadcrumbs.html"><i class="fa fa-angle-right"></i>Breadcrumbs</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../features/carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
                                <li><a href="../features/counters.html"><i class="fa fa-angle-right"></i>Counters</a></li>
                                <li><a href="../features/forms.html"><i class="fa fa-angle-right"></i>Forms</a></li>
                                <li><a href="../features/icon-boxes.html"><i class="fa fa-angle-right"></i>Icon Boxes</a></li>
                                <li><a href="../features/lists.html"><i class="fa fa-angle-right"></i>Lists</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../features/paginations.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                                <li><a href="../features/progress.html"><i class="fa fa-angle-right"></i>Progress bar</a></li>
                                <li><a href="../features/tables.html"><i class="fa fa-angle-right"></i>Table</a></li>
                                <li><a href="../features/testimonials.html"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                                <li><a href="../features/panels.html"><i class="fa fa-angle-right"></i>Panels</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul class="last">
                                <li><a href="../features/sections.html"><i class="fa fa-angle-right"></i>Sections</a></li>
                                <li><a href="../features/thumbnails.html"><i class="fa fa-angle-right"></i>Thumbnails</a></li>
                                <li><a href="../features/pricing-tables.html"><i class="fa fa-angle-right"></i>Pricing Tables</a></li>
                                <li><a href="../features/social-icons.html"><i class="fa fa-angle-right"></i>Social Icons</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- /Elements -->
            
            <!-- Blog Menu -->
            <li><a href="docs.html">Documentation</a></li>
            <!-- /Blog Menu -->
    
            <!-- Search Place -->
            <li class="zm-search zm-right-item">
                <form>
                    <input id="search-1" name="search" type="search">
                    <label for="search-1" class="fa fa-search"></label>
                </form>
            </li>
            <!-- /Search Place -->
        </ul>
        <!-- /Zetta Menu 1 -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- end nav -->
    
    <!-- Breadcrumbs -->
	<div class="breadcrumbs style1">
        <div class="container">
            <h3 class="pull-left">Boxes</h3>
            <ul class="pull-right breadcrumb">
                <li><a href="#">Docs</a></li>
                <li class="active">Boxes</li>
            </ul>
        </div>
    </div>
    <!-- end Breadcrumbs -->
    
    <!-- start documentation -->
    <section class="content">
    	<div class="container">
        	<div class="row">
            	
                <div class="col-sm-3 padd">
                	<h5 class="heading heading-v3"><span>Theme info</span></h5>
                    <ul class="no-bullets">
                    	<li><a href="credits.html">Theme Credits</a></li>
                    	<li><a href="structure.html">Theme Structure</a></li>
                    	<li><a href="settings.html">Theme Settings</a></li>
                        <li><a href="changelog.html">changelog</a></li>
                    </ul>
                    <h5 class="heading heading-v3"><span>Features</span></h5>
                    <ul class="no-bullets">
                    	<li><a href="footers.html">Footers</a></li>
                        <li><a href="sections.html">Sections</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                	<h5 class="heading heading-v3"><span>Elements</span></h5>
            		<ul class="no-bullets">
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="breadcrums.html">Breadcrumbs</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="icon-boxes.html">Icon Boxes</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="progress.html">Progress bar</a></li>
                        <li><a href="testimonials.html">Testiomonials</a></li>
                 	</ul>    
                </div><!-- end col-sm-3 -->
                
                <div class="col-sm-9 padd">
                	<h4>Boxes</h4>
                    <div class="line-left"></div>
                    <p>See examples with different boxes.</p>
                    
                    <div class="boxes">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>
					
                    <br />
                    
				 	<div class="boxes boxes-grey">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes boxes-grey"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>
					<br />

					<div class="boxes boxes-border-top">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes boxes-border-top"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>

					<br />

					<div class="boxes boxes-border-left">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes boxes-border-left"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>

					<br />

					<div class="boxes border-dashed">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes border-dashed"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>

					<br />

					<div class="boxes border-dashed-2">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes border-dashed-2"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>	

					<br />

					<div class="boxes border-dashed-3">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes border-dashed-3"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>		

					<br />

					<div class="boxes border-dotted">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes border-dotted"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>		

					<br />

					<div class="boxes border-dotted-2">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes border-dotted-2"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>		

					<br />

					<div class="boxes border-dotted-3">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes border-dotted-3"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>		

					<br />

					<div class="boxes effect1">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes effect1"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>		

					<br />

					<div class="boxes effect2">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes effect2"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>		

					<br />

					<div class="boxes effect3">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes effect3"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>	

					<br />

					<div class="boxes effect4">
                    	<h6>Neque Porro Quisquam Est Magnam Aliquam Dolorem</h6>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div><!-- end boxes -->
					<br />
<pre class="prettyprint">
&lt;div class="boxes effect4"&gt;
  &lt;h6&gt;Neque Porro Quisquam Est Magnam Aliquam Dolorem&lt;/h6&gt;
  &lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.&lt;/p&gt;
&lt;/div&gt;
</pre>				
                    
                </div><!-- end col-sm-8 -->
                
            </div><!-- end row -->
    	</div><!-- end container -->
    </section>
    <!-- end documentation -->
    
    <!-- footer -->
    <footer id="footer" class="dark">
        <div class="container footer">
            <div class="row">
                
                <div class="col-sm-5 padd">
                    <h5>Piksell</h5>
                    <div class="line-left"></div>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing elitr accusam aliquyam diam diam dolore dolores duo eirmod. At accusam aliquyam diam diam dolore dolores eirmodeos erat, et nonumy sed tempor et et invidunt justo labore stet clita.</p>
                </div>
                
                <div class="col-sm-3 padd">
                    <h5>Piksell Contact</h5>
                    <div class="line-left"></div>
                    <address>
                        <p> 
                            <i class="fa fa-map-marker"></i>&nbsp;77 Mass. Ave., E14/E15<br>
                            Seattle, MA 02139-4307 USA <br>
                            <i class="fa fa-phone"></i>&nbsp;012.345.6789 <br>
                            <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:mantii_ju@hotmail.com">info@piksell.com</a> 
                        </p>
                    </address>
                </div>
                
                <div class="col-sm-4 padd">
                    <h5>Monthly Newsletter</h5>
                    <div class="line-left"></div>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing.</p>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                                <button class="btn pi-btn-default" type="button">Subscirbe</button>
                            </span>
                        </div>
                    </form>
                    <ul class="social inline-block">
                        <li class="margin-right-5"><a href="#"><i class="fa fa-facebook facebook-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li class="margin-right-5"><a href="#"><i class="fa fa-twitter twitter-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li class="margin-right-5"><a href="#"><i class="fa fa-dribbble dribbble-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li class="margin-right-5"><a href="#"><i class="fa fa-linkedin linkedin-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube youtube-icon social-icon social-icon-x3 rounded"></i></a></li>
                    </ul>
                </div>
            
            </div><!-- end row -->
        </div><!-- end container -->
        
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <p class="pull-left">2014 &copy; <a href="http://www.diamondcreative.net">DiamondCreative</a> / All Rights reserved.</p>
                        <ul class="inline-block pull-right">
                            <li><a href="page_faq.html">Privacy Policy</a></li>  
                            <li class="topbar-devider"></li>
                            <li><a href="page_faq.html">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer>
    <!-- end footer -->
    
    <!-- jQuery -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.ui.totop.min.js"></script>
    <script src="../js/jquery.countTo.js"></script>
    <script src="../js/jquery.parallax-1.1.3.js"></script>
    <script src="../js/jquery.placeholder.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/main.js"></script>
    
</body>
</html>
