<!DOCTYPE html>
<html lang="en">
<head>
    <title>Piksell HTML5 Template</title>
    <meta charset="utf-8">
    <meta name="description" content="Piksell Responsive Multipurpose Template">
    <meta name="author" content="Diamant Gjota" />
    <meta name="keywords" content="piksell, html5, css3, template, bootstrap" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Icons/FontAwesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <!-- totop -->
    <link rel="stylesheet" href="../css/ui.totop.css" />
    <!-- zetta menu -->
    <link rel="stylesheet" href="../css/zetta-menu.min.css" />
    <!-- prettify -->
    <link rel="stylesheet" href="../css/prettify.css" />
    <!-- Customizable CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    
	<script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			prettyPrint();
		});
	</script>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    
    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
		
<body>
	<!-- top header -->
    <div id="top-header" class="dark">
        <div class="container top-header">
            <div class="row">
                
                <div class="col-md-6 col-sm-7">
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-facebook facebook-icon-jump"></i>
                            <i class="fa fa-facebook social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-twitter twitter-icon-jump"></i>
                            <i class="fa fa-twitter social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-skype skype-icon-jump"></i>
                            <i class="fa fa-skype social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-dribbble dribbble-icon-jump"></i>
                            <i class="fa fa-dribbble social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-linkedin linkedin-icon-jump"></i>
                            <i class="fa fa-linkedin social-icon-jump-dark"></i>
                        </div>
                    </a>
                    <a href="#" class="social-icon-jump-x2">
                        <div>
                            <i class="fa fa-youtube youtube-icon-jump"></i>
                            <i class="fa fa-youtube social-icon-jump-dark"></i>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-6 col-sm-5">
                    <ul class="top-navigation inline-block pull-right">
                        <li class="languages-nav">
                            <i class="fa fa-globe"></i>
                            <a>Languages</a>
                            <ul class="languages">
                                <li>
                                    <a class="active" href="#">English</a>
                                </li>
                                <li>
                                    <a href="#">German</a>
                                </li>
                                <li>
                                    <a href="#">Spanish</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../faq.html">Help</a></li>
                        <li><a href="../sign-in.html">Login</a></li>
                    </ul>   
                </div>
            
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
    <!-- end top header -->
    
    <!-- start Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Zetta Menu 1 -->
        <ul onClick="" class="zetta-menu zm-response-switch zm-full-width zm-effect-slide-top">
            <!-- LOGO -->
            <li class="zm-logo">
                <a href="#"><img src="../img/piksell_light.png" alt="piksell logo" /></a>
            </li>
            <!-- end LOGO -->
            
            <!-- Home Menu -->
            <li class="zm-active"><a>Home</a>
                <ul class="w-200">
                    <li class="zm-active"><a href="../index.html">Home Creative 1</a></li>
                    <li><a href="../home_creative2.html">Home Creative 2</a></li>
                    <li><a href="../home_agency1.html">Home Agency 1</a></li>
                    <li><a href="../home_agency2.html">Home Agency 2</a></li>
                    <li><a href="../home_agency3.html">Home Agency 3</a></li>
                    <li><a href="../home_agency4.html">Home Agency 4</a></li>
                    <li><a href="../home_boxed.html">Home Boxed</a></li>
                    <li><a href="../onepage.html">One Page Template</a></li>
                </ul>
            </li>
            <!-- /Home Menu -->
            
            <!-- Features Menu -->
            <li><a>Features</a>
                <ul class="w-150">
                    <li><a href="../features/headers.html">Headers</a></li>
                    <li><a href="../features/footers.html">Footers</a></li>
                    <li><a href="../features/typography.html">Typography</a></li>
                    <li><a href="../features/icons.html">Icons</a></li>
                    <li><a href="../features/animation.html">Animation</a></li>
                    <li><a><i class="zm-caret fa fa-angle-right"></i>Sub Menu</a>
						<ul class="zm-drop-right w-150">
                            <li><a href="#">Level One</a></li>
                            <li><a>Level One<i class="zm-caret fa fa-angle-right"></i></a>
                            	<ul class="zm-drop-right w-150">
                                	<li><a href="#">Level Two</a></li>
                                    <li><a href="#">Level Two</a></li>
                                    <li><a><i class="zm-caret fa fa-angle-left"></i> Level Two</a>
                                    	<ul class="zm-drop-left w-150">
                                        	<li><a href="#">Level Three</a></li>
                                            <li><a href="#">Level Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- /Features Menu -->
            
            <!-- Pages -->
            <li class="zm-content-full"><a>Pages</a>
                <div>
                    <div class="zm-row">
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../about-us-1.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
                                <li><a href="../about-us-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
                                <li><a href="../about-us-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
                                <li><a href="../about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
                                <li><a href="../team1.html"><i class="fa fa-angle-right"></i>Team 1</a></li>
                                <li><a href="../team2.html"><i class="fa fa-angle-right"></i>Team 2</a></li>
                                <li><a href="../services-1.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
                                <li><a href="../services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
                                <li><a href="../services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
                                <li><a href="../services-4.html"><i class="fa fa-angle-right"></i>Services 4</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../services-5.html"><i class="fa fa-angle-right"></i>Services 5</a></li>
                                <li><a href="../services-6.html"><i class="fa fa-angle-right"></i>Services 6</a></li>
                                <li><a href="../services-7.html"><i class="fa fa-angle-right"></i>Services 7</a></li>
                                <li><a href="../services-8.html"><i class="fa fa-angle-right"></i>Services 8</a></li>
                                <li><a href="../clients-1.html"><i class="fa fa-angle-right"></i>Clients 1</a></li>
                                <li><a href="../clients-2.html"><i class="fa fa-angle-right"></i>Clients 2</a></li>
                                <li><a href="../clients-3.html"><i class="fa fa-angle-right"></i>Clients 3</a></li>
                                <li><a href="../portfolio-3-column1.html"><i class="fa fa-angle-right"></i>Portfolio 3 Column v1</a></li>
                                <li><a href="../portfolio-3-column2.html"><i class="fa fa-angle-right"></i>Portfolio 3 Column v2</a></li>
                                <li><a href="../portfolio-item-1.html"><i class="fa fa-angle-right"></i>Portfolio Item 1</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../portfolio-item-2.html"><i class="fa fa-angle-right"></i>Portfolio Item 2</a></li>
                                <li><a href="../error404.html"><i class="fa fa-angle-right"></i>Error 404</a></li>
                                <li><a href="../error500.html"><i class="fa fa-angle-right"></i>Error 500</a></li>
                                <li><a href="../sign-in.html"><i class="fa fa-angle-right"></i>Sign In</a></li>
                                <li><a href="../sign-up.html"><i class="fa fa-angle-right"></i>Sign Up</a></li>
                                <li><a href="../contact-1.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
                                <li><a href="../contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
                                <li><a href="../contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
                            	<li><a href="../blog-left-sidebar.html"><i class="fa fa-angle-right"></i>Blog Sidebar Left</a></li>
                                <li><a href="../blog-right-sidebar.html"><i class="fa fa-angle-right"></i>Blog Sidebar Right</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul class="last">
                                <li><a href="../blog-full-width.html"><i class="fa fa-angle-right"></i>Blog Full Width</a></li>
                                <li><a href="../blog-item-left-sidebar.html"><i class="fa fa-angle-right"></i>Blog Item Left Sidebar</a></li>
                                <li><a href="../blog-item-right-sidebar.html"><i class="fa fa-angle-right"></i>Blog Item Right Sidebar</a></li>
                                <li><a href="../blog-item-full-width.html"><i class="fa fa-angle-right"></i>Blog Item Full Width</a></li>
                                <li><a href="../privacy-policy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                                <li><a href="../terms-of-service.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                                <li><a href="../faq.html"><i class="fa fa-angle-right"></i>FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- /Pages -->
            
            <!-- Elements -->
            <li class="zm-content-full"><a>Elements</a>
                <div>
                    <div class="zm-row">
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../features/accordion-tabs.html"><i class="fa fa-angle-right"></i>Accordion & tabs</a></li>
                                <li><a href="../features/alerts.html"><i class="fa fa-angle-right"></i>Alerts</a></li>
                                <li><a href="../features/boxes.html"><i class="fa fa-angle-right"></i>Boxes</a></li>
                                <li><a href="../features/buttons.html"><i class="fa fa-angle-right"></i>Buttons</a></li>
                                <li><a href="../features/breadcrumbs.html"><i class="fa fa-angle-right"></i>Breadcrumbs</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../features/carousel.html"><i class="fa fa-angle-right"></i>Carousel</a></li>
                                <li><a href="../features/counters.html"><i class="fa fa-angle-right"></i>Counters</a></li>
                                <li><a href="../features/forms.html"><i class="fa fa-angle-right"></i>Forms</a></li>
                                <li><a href="../features/icon-boxes.html"><i class="fa fa-angle-right"></i>Icon Boxes</a></li>
                                <li><a href="../features/lists.html"><i class="fa fa-angle-right"></i>Lists</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul>
                                <li><a href="../features/paginations.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                                <li><a href="../features/progress.html"><i class="fa fa-angle-right"></i>Progress bar</a></li>
                                <li><a href="../features/tables.html"><i class="fa fa-angle-right"></i>Table</a></li>
                                <li><a href="../features/testimonials.html"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                                <li><a href="../features/panels.html"><i class="fa fa-angle-right"></i>Panels</a></li>
                            </ul>
                        </div>
                        <div class="zm-col c-3">
                            <ul class="last">
                                <li><a href="../features/sections.html"><i class="fa fa-angle-right"></i>Sections</a></li>
                                <li><a href="../features/thumbnails.html"><i class="fa fa-angle-right"></i>Thumbnails</a></li>
                                <li><a href="../features/pricing-tables.html"><i class="fa fa-angle-right"></i>Pricing Tables</a></li>
                                <li><a href="../features/social-icons.html"><i class="fa fa-angle-right"></i>Social Icons</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <!-- /Elements -->
            
            <!-- Blog Menu -->
            <li><a href="docs.html">Documentation</a></li>
            <!-- /Blog Menu -->
    
            <!-- Search Place -->
            <li class="zm-search zm-right-item">
                <form>
                    <input id="search-1" name="search" type="search">
                    <label for="search-1" class="fa fa-search"></label>
                </form>
            </li>
            <!-- /Search Place -->
        </ul>
        <!-- /Zetta Menu 1 -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- end nav -->
    
    <!-- Breadcrumbs -->
	<div class="breadcrumbs style1">
        <div class="container">
            <h3 class="pull-left">Typography</h3>
            <ul class="pull-right breadcrumb">
                <li><a href="#">Docs</a></li>
                <li class="active">Typography</li>
            </ul>
        </div>
    </div>
    <!-- end Breadcrumbs -->
    
    <!-- start documentation -->
    <section class="content">
    	<div class="container">
        	<div class="row">
            	
                <div class="col-sm-3 padd">
                	<h5 class="heading heading-v3"><span>Theme info</span></h5>
                    <ul class="no-bullets">
                    	<li><a href="credits.html">Theme Credits</a></li>
                    	<li><a href="structure.html">Theme Structure</a></li>
                    	<li><a href="settings.html">Theme Settings</a></li>
                        <li><a href="changelog.html">changelog</a></li>
                    </ul>
                    <h5 class="heading heading-v3"><span>Features</span></h5>
                    <ul class="no-bullets">
                    	<li><a href="footers.html">Footers</a></li>
                        <li><a href="sections.html">Sections</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                	<h5 class="heading heading-v3"><span>Elements</span></h5>
            		<ul class="no-bullets">
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="breadcrums.html">Breadcrumbs</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="counters.html">Counters</a></li>
                        <li><a href="icon-boxes.html">Icon Boxes</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="progress.html">Progress bar</a></li>
                        <li><a href="testimonials.html">Testiomonials</a></li>
                 	</ul>    
                </div><!-- end col-sm-3 -->
                
                <div class="col-sm-9 padd">
                	<h4>Theme Typography</h4>
                    <div class="line-left"></div>
                    <p>Typography includes many elements like:</p>
                    <ul class="no-bullets">
                    	<li><strong>Paragraph</strong></li>
                        <li><strong>Heading</strong></li>
                        <li><strong>Blockquotes</strong></li>
                        <li><strong>Header Options</strong></li>
                        <li><strong>Higlights</strong></li>
                        <li><strong>Tooltips</strong></li>
                        <li><strong>Margins</strong></li>
                        <li><strong>Content Icons</strong></li>
                        <li><strong>Dropcap</strong></li>
                        <li><strong>Text Styles</strong></li>
                        <li><strong>Dividers</strong></li>
                    </ul>
                    
 				<h5 class="heading heading-v3"><span>Paragraph</span></h5>
                <p>Paragraph has 5 different options</p>
                <p><code>.lead</code> see example:</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
<pre class="prettyprint">
&lt;p class="lead"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.&lt;/p&gt;</pre>
                <p><code>em</code> see example:</p>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</em></p>
<pre class="prettyprint">
&lt;p&gt;
 &lt;em&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.&lt;/em&gt;
&lt;/p&gt;</pre>
                <p><code>strong</code> see example:</p>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</strong></p>
<pre class="prettyprint">
&lt;p&gt;
 &lt;strong&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.&lt;/strong&gt;
&lt;/p&gt;</pre>
                <p>default paragraph see example:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
<pre class="prettyprint">
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.&lt;/p&gt;</pre>
                <p><code>small</code> see example:</p>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</small></p>
<pre class="prettyprint">
&lt;p&gt;
 &lt;small&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.&lt;/small&gt;
&lt;/p&gt;</pre>
                
                <h5 class="heading heading-v3"><span>Blockquotes</span></h5>
                <p>Piksell has many different blockquotes</p>
                <h6 class="margin-bottom-45 margin-top-20">Default:</h6>
                <blockquote>
                    <h5>Blockquote default</h5>
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote&gt;
  &lt;h5&gt;Blockquote default&lt;/h5&gt;
  &lt;p&gt;"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;
</pre>
				
                <h6 class="margin-bottom-45 margin-top-20">Blockquote Left with hover Example:</h6>
                <blockquote class="border-left-hover">
                    <h5>Blockquote example 1</h5>
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="border-left-hover"&gt;
  &lt;h5&gt;Blockquote example 1&lt;/h5&gt;
  &lt;p&gt;"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;</pre>

 				<h6 class="margin-bottom-45 margin-top-20">Blockquote Right with hover Example:</h6>
                <blockquote class="border-right-hover text-right">
                    <h5>Blockquote example 2</h5>
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="border-right-hover"&gt;
  &lt;h5&gt;Blockquote example 1&lt;/h5&gt;
  &lt;p&gt;"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;</pre>

				<h6 class="margin-bottom-45 margin-top-20">Blockquote border left color:</h6>
                <blockquote class="border-left">
                    <p class="lead">"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="border-left"&gt;
  &lt;p class="lead">"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;
</pre>


				<h6 class="margin-bottom-45 margin-top-20">Blockquote border right color:</h6>
                <blockquote class="border-right text-right">
                    <p class="lead">"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="border-right text-right"&gt;
  &lt;p class="lead">"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;
</pre>
				
                <h6 class="margin-bottom-45 margin-top-20">Blockquote background grey:</h6>
                <blockquote class="quote-bg-grey border-left">
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="quote-bg-grey border-left"&gt;
  &lt;p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;
</pre>

                <h6 class="margin-bottom-45 margin-top-20">Blockquote background dark:</h6>
                <blockquote class="quote-bg-dark no-border text-center">
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="quote-bg-dark no-border text-center"&gt;
  &lt;p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;
</pre>

                <h6 class="margin-bottom-45 margin-top-20">Blockquote background color:</h6>
                <blockquote class="quote-bg-color no-border text-right">
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."</p>
                    <cite>John Doe</cite>
                </blockquote>
<pre class="prettyprint">
&lt;blockquote class="quote-bg-color no-border text-right"&gt;
  &lt;p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition."&lt;/p&gt;
  &lt;cite&gt;John Doe&lt;/cite&gt;
&lt;/blockquote&gt;
</pre>

				<h5 class="heading heading-v3"><span>Header Options</span></h5>
                <p>Piksell has three different header options</p>
                
                <p><code>.heading-v1</code> see example:</p>
                <h5 class="heading heading-v1"><span>Heading Version 1</span></h5>
<pre class="prettyprint">
&lt;h5 class="heading heading-v1"&gt;&lt;span>Heading Version 1&lt;/span&gt;&lt;/h5&gt;
</pre>

				<p class="margin-top-20"><code>.heading-v2</code> see example:</p>
                <h5 class="heading heading-v2"><span>Heading Version 2</span></h5>
<pre class="prettyprint">
&lt;h5 class="heading heading-v2"&gt;&lt;span>Heading Version 2&lt;/span&gt;&lt;/h5&gt;
</pre>

				<p class="margin-top-20"><code>.heading-v3</code> see example:</p>
                <h5 class="heading heading-v3"><span>Heading Version 3</span></h5>
<pre class="prettyprint">
&lt;h5 class="heading heading-v3"&gt;&lt;span>Heading Version 3&lt;/span&gt;&lt;/h5&gt;
</pre>

                <h5 class="heading heading-v3"><span>Higlights</span></h5>
				<p>Piksell has different color highlights. To use them add class <code>.text-higlights</code></p>
                <p>You can choose any of the colors</p>
                <ul>
                	<li><code>.text-higlights-pink</code> for pink highlights</li>
                    <li><code>.text-higlights-red</code> for red highlights</li>
                    <li><code>.text-higlights-purple</code> for purple highlights</li>
                    <li><code>.text-higlights-orange</code> for orange highlights</li>
                    <li><code>.text-higlights-blue</code> for blue highlights</li>
                    <li><code>.text-higlights-grey</code> for grey highlights</li>
                    <li><code>.text-higlights-dark</code> for dark highlights</li>
                    <li><code>.text-higlights-light-grey</code> for light grey highlights</li>
                </ul>
                <p>Example:</p>
                <p>Passages of Lorem Ipsum <span class="text-higlights">on the other hand</span> we denounce with <span class="text-higlights text-higlights-pink">righteous</span> but the <span class="text-higlights text-higlights-red">majority</span> have suffered alteration in some form, by injected humour, or randomised words which don't look even <span class="text-higlights text-higlights-purple">slightly believable.</span> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the <span class="text-higlights text-higlights-orange">middle of text.</span> All the Lorem Ipsum <span class="text-higlights text-higlights-blue">generators</span> on the Internet tend to repeat predefined chunks as necessary making this the first true generator <span class="text-higlights text-higlights-dark">on the Internet</span>. It uses a dictionary of over <span class="text-higlights text-higlights-grey">200 Latin words</span>. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical <span class="text-higlights text-higlights-light-grey">Latin literature</span> from 45 BC.</p>

<pre class="prettyprint">
&lt;p&gt;Passages of Lorem Ipsum &lt;span class="text-higlights text-higlights-red"&gt;on the other hand&lt;/span&gt;&lt;/p&gt;
</pre>
				<h6 class="margin-bottom-20 margin-top-20">Higlights rounded</h6>
                <p>Piksell has 3 class for highlights rounded</p>
                <ul class="no-bullets">
                	<li><code>.rounded</code></li>
                    <li><code>.rounded-x2</code></li>
                    <li><code>.rounded-x3</code></li>
                </ul>
                
                <p>Example:</p>
                 <p>Passages of Lorem Ipsum <span class="text-higlights rounded">on the other hand</span> we denounce with <span class="text-higlights text-higlights-pink rounded-x2">righteous</span> but the <span class="text-higlights text-higlights-red rounded-x3">majority</span></p>
<pre class="prettyprint">
&lt;p&gt;Passages of Lorem Ipsum &lt;span class="text-higlights rounded"&gt;on the other hand&lt;/span&gt; we denounce with &lt;span class="text-higlights text-higlights-pink rounded-x2"&gt;righteous&lt;/span&gt; but the &lt;span class="text-higlights text-higlights-red rounded-x3"&gt;majority&lt;/span&gt;&lt;/p&gt;
</pre>
				
                <h5 class="heading heading-v3"><span>Content Icons</span></h5>
                <p>Content icons classes:</p>
                <ul>
                	<li><code>.default</code></li>
                    <li><code>.pink</code></li>
                    <li><code>.red</code></li>
                    <li><code>.purple</code></li>
                    <li><code>.orange</code></li>
                    <li><code>.blue</code></li>
                    <li><code>.dark</code></li>
                    <li><code>.grey</code></li>
                </ul>
                <p>Neque porro,  <i class="fa fa-thumbs-up blue"></i> qui dolorem  ipsum dolor <i class="fa fa-google red"></i> sit amet, consectetur, <i class="fa fa-cloud default"></i>  adipisci velit, sed quia non numquam eius modi <i class="fa fa-map-marker"></i> tempora incidunt ut labore et dolore magnam <i class="fa fa-envelope orange"></i> aliquam quaerat <i class="fa fa-bank pink"></i> voluptatem modi <i class="fa fa-cab purple"></i> tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<pre class="prettyprint">
&lt;p&gt;Neque porro,  &lt;i class="fa fa-thumbs-up blue"&gt;&lt;/i&gt; qui dolorem  ipsum dolor&lt;/p&gt;
</pre>
				<p>For Content icons with background you must add class <code>.icons</code> for color see class below:</p>
				<ul>
                	<li><code>.icons-default</code></li>
                    <li><code>.icons-pink</code></li>
                    <li><code>.icons-red</code></li>
                    <li><code>.icons-purple</code></li>
                    <li><code>.icons-orange</code></li>
                    <li><code>.icons-blue</code></li>
                    <li><code>.icons-dark</code></li>
                    <li><code>.icons-grey</code></li>
                </ul>
                
                <p>Neque <i class="fa fa-thumbs-up icons icons-default circle"></i> porro, and  qui <i class="fa fa-thumbs-up icons icons-red rounded-x2"></i> dolorem and  ipsum dolor sit amet, consectetur, adipisci velit, <i class="fa fa-thumbs-up icons icons-pink rounded"></i> sed quia non <i class="fa fa-thumbs-up icons icons-purple rounded-x3"></i> numquam eius modi <i class="fa fa-thumbs-up icons icons-orange rounded-x4"></i> tempora incidunt ut labore et <i class="fa fa-thumbs-up icons icons-blue circle"></i> dolore magnam aliquam quaerat <i class="fa fa-thumbs-up icons icons-dark rounded"></i> voluptatem modi tempora <i class="fa fa-thumbs-up icons icons-grey rounded-x2"></i>  and  incidunt ut labore  and  <i class="fa fa-thumbs-up icons icons-light-grey rounded-x3"></i> et dolore magnam aliquam quaerat voluptatem.</p>

<pre class="prettyprint">
&lt;p&gt;Neque &lt;i class="fa fa-thumbs-up icons icons-default circle"&gt;&lt;/i&gt; porro, and  qui &lt;i class="fa fa-thumbs-up icons icons-red rounded-x2"&gt;&lt;/i&gt; dolorem and  ipsum dolor sit amet, consectetur, adipisci velit, &lt;i class="fa fa-thumbs-up icons icons-pink rounded"&gt;&lt;/i&gt; sed quia non &lt;i class="fa fa-thumbs-up icons icons-purple rounded-x3"&gt;&lt;/i&gt; numquam eius modi &lt;i class="fa fa-thumbs-up icons icons-orange rounded-x4"&gt;&lt;/i&gt; tempora incidunt ut labore et &lt;i class="fa fa-thumbs-up icons icons-blue circle"&gt;&lt;/i&gt; dolore magnam aliquam quaerat &lt;i class="fa fa-thumbs-up icons icons-dark rounded"&gt;&lt;/i&gt; voluptatem modi tempora &lt;i class="fa fa-thumbs-up icons icons-grey rounded-x2"&gt;&lt;/i&gt;  and  incidunt ut labore  and  &lt;i class="fa fa-thumbs-up icons icons-light-grey rounded-x3"&gt;&lt;/i&gt; et dolore magnam aliquam quaerat voluptatem.&lt;/p&gt;
</pre>
				
                <h5 class="heading heading-v3"><span>Dropcap</span></h5>
                <p>Piksell has two variant of dropcap with color and background color.</p>
                <p>Example with color:</p>
                <p><code>.dropcap .piksell-color</code></p>
                <p><span class="dropcap piksell-color">D</span> 
                    lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.</p>
<pre class="prettyprint">
&lt;p&gt;&lt;span class="dropcap piksell-color"&gt;D&lt;/span&gt;&lt;/p&gt;
</pre>

				<p>Example with background color:</p>
                <p><code>.dropcap-bg</code></p>
                <p><span class="dropcap-bg">D</span> 
                    lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.</p>
<pre class="prettyprint">
&lt;p&gt;&lt;span class="dropcap-bg"&gt;D&lt;/span&gt;&lt;/p&gt;
</pre>

				<p>You can use rounded and circle classes</p>
                <ul class="no-bullets">
                	<li><code>.rounded</code></li>
                    <li><code>.rounded-x2</code></li>
                    <li><code>.rounded-x3</code></li>
                    <li><code>.rounded-x4</code></li>
                    <li><code>.circle</code></li>
                </ul>
                
                <p>Example with circle</p>
                <p><code>.dropcap-bg circle</code></p>
                <p><span class="dropcap-bg circle">D</span> 
                    lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.</p>
<pre class="prettyprint">
&lt;p&gt;&lt;span class="dropcap-bg circle"&gt;D&lt;/span&gt;&lt;/p&gt;
</pre>
                
                </div><!-- end col-sm-8 -->
            </div><!-- end row -->
    	</div><!-- end container -->
    </section>
    <!-- end documentation -->
    
    <!-- footer -->
    <footer id="footer" class="dark">
        <div class="container footer">
            <div class="row">
                
                <div class="col-sm-5 padd">
                    <h5>Piksell</h5>
                    <div class="line-left"></div>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing elitr accusam aliquyam diam diam dolore dolores duo eirmod. At accusam aliquyam diam diam dolore dolores eirmodeos erat, et nonumy sed tempor et et invidunt justo labore stet clita.</p>
                </div>
                
                <div class="col-sm-3 padd">
                    <h5>Piksell Contact</h5>
                    <div class="line-left"></div>
                    <address>
                        <p> 
                            <i class="fa fa-map-marker"></i>&nbsp;77 Mass. Ave., E14/E15<br>
                            Seattle, MA 02139-4307 USA <br>
                            <i class="fa fa-phone"></i>&nbsp;012.345.6789 <br>
                            <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:mantii_ju@hotmail.com">info@piksell.com</a> 
                        </p>
                    </address>
                </div>
                
                <div class="col-sm-4 padd">
                    <h5>Monthly Newsletter</h5>
                    <div class="line-left"></div>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est consetetur sadipscing.</p>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                                <button class="btn pi-btn-default" type="button">Subscirbe</button>
                            </span>
                        </div>
                    </form>
                    <ul class="social inline-block">
                        <li class="margin-right-5"><a href="#"><i class="fa fa-facebook facebook-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li class="margin-right-5"><a href="#"><i class="fa fa-twitter twitter-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li class="margin-right-5"><a href="#"><i class="fa fa-dribbble dribbble-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li class="margin-right-5"><a href="#"><i class="fa fa-linkedin linkedin-icon social-icon social-icon-x3 rounded"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube youtube-icon social-icon social-icon-x3 rounded"></i></a></li>
                    </ul>
                </div>
            
            </div><!-- end row -->
        </div><!-- end container -->
        
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <p class="pull-left">2014 &copy; <a href="http://www.diamondcreative.net">DiamondCreative</a> / All Rights reserved.</p>
                        <ul class="inline-block pull-right">
                            <li><a href="page_faq.html">Privacy Policy</a></li>  
                            <li class="topbar-devider"></li>
                            <li><a href="page_faq.html">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer>
    <!-- end footer -->
    
    <!-- jQuery -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.ui.totop.min.js"></script>
    <script src="../js/jquery.countTo.js"></script>
    <script src="../js/jquery.parallax-1.1.3.js"></script>
    <script src="../js/jquery.placeholder.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/main.js"></script>
    
    
</body>
</html>
